Всім привіт! оголошую дедлайн по 3 лабі.
Увага, важливо! Варіант берете згідно вашого списку в групі за модулем кількості студентів в групі. Якщо хтось виконає не свій варіант - можливе застосування штрафних санкцій. 
Тобто тести я буду давати індивідуально згідно вашого особистого незвідного полінома.
Класично ви маєте продемонструвати наступні операції:
- додавання в поліноміальному базисі для поля GF(2^m) згідно вашого варіанту
- множення в поліноміальному базисі для поля GF(2^m) згідно вашого варіанту
- обчислення сліду елемента в поліноміальному базисі для поля GF(2^m) згідно вашого варіанту
- знаходження оберненого елемента поля в поліноміальному базисі для поля GF(2^m) згідно вашого варіанту
- піднесення елемента до квадрату в поліноміальному базисі для поля GF(2^m) згідно вашого варіанту
- піднесення елемента до степеня в поліноміальному базисі для поля GF(2^m) згідно вашого варіанту
Також зауважу, що реалізації, в яких ви для 1 коефіціенту полінома використовуєте комірку пам'яті більше ніж 1 біт за розміром не приймаються до розгляду, зважайте на це.

Також можете отримати 2 додаткові бали, якщо покажете функцію, яка б розв'язувала квадратні рівняння вигляду x^2+x*a=b в полі GF(2^m) :) вона вам дуже знадобиться в імплементації еліптичних кривих над GF(2^m) в майбутньому. Це не обов'язково, але було б великим плюсом.
